PORT = 3000
CLIENT_HOST = http://localhost:5173
MONGODB_URI = mongodb+srv://foemry:p67SIs1CEzQGickf@learning-management-sys.6snwb.mongodb.net/
ACCESS_TOKEN = 4erf789786T78y89H89YyugbUYt87G8YU9IU9gg98yEdfa
REFRESH_TOKEN = ytBy0MKK4WEdf&Yh4WE456EgyuF6T6R7FGY8ug877wd65
NODE_ENV = development



# cloudinary configuration
CLOUD_NAME = dnlrzhdcs
API_KEY = 272368398152868
API_SECRET = 5OqZEC2_AKK0PC9Rtr8HFf59ntU